|multiplier
in1[0] => Div0.IN7
in1[0] => Mod0.IN7
in1[0] => Mult0.IN3
in1[1] => Div0.IN6
in1[1] => Mod0.IN6
in1[1] => Mult0.IN2
in1[2] => Div0.IN5
in1[2] => Mod0.IN5
in1[2] => Mult0.IN1
in1[3] => Div0.IN4
in1[3] => Mod0.IN4
in1[3] => Mult0.IN0
in2[0] => Div1.IN7
in2[0] => Mod1.IN7
in2[0] => Mult0.IN7
in2[1] => Div1.IN6
in2[1] => Mod1.IN6
in2[1] => Mult0.IN6
in2[2] => Div1.IN5
in2[2] => Mod1.IN5
in2[2] => Mult0.IN5
in2[3] => Div1.IN4
in2[3] => Mod1.IN4
in2[3] => Mult0.IN4
hx0[0] <= hx0.DB_MAX_OUTPUT_PORT_TYPE
hx0[1] <= hx0.DB_MAX_OUTPUT_PORT_TYPE
hx0[2] <= hx0.DB_MAX_OUTPUT_PORT_TYPE
hx0[3] <= hx0.DB_MAX_OUTPUT_PORT_TYPE
hx0[4] <= hx0.DB_MAX_OUTPUT_PORT_TYPE
hx0[5] <= hx0.DB_MAX_OUTPUT_PORT_TYPE
hx0[6] <= hx0.DB_MAX_OUTPUT_PORT_TYPE
hx1[0] <= hx1.DB_MAX_OUTPUT_PORT_TYPE
hx1[1] <= hx1.DB_MAX_OUTPUT_PORT_TYPE
hx1[2] <= hx1.DB_MAX_OUTPUT_PORT_TYPE
hx1[3] <= hx1.DB_MAX_OUTPUT_PORT_TYPE
hx1[4] <= hx1.DB_MAX_OUTPUT_PORT_TYPE
hx1[5] <= hx1.DB_MAX_OUTPUT_PORT_TYPE
hx1[6] <= hx1.DB_MAX_OUTPUT_PORT_TYPE
hx2[0] <= hx2.DB_MAX_OUTPUT_PORT_TYPE
hx2[1] <= hx2.DB_MAX_OUTPUT_PORT_TYPE
hx2[2] <= hx2.DB_MAX_OUTPUT_PORT_TYPE
hx2[3] <= hx2.DB_MAX_OUTPUT_PORT_TYPE
hx2[4] <= hx2.DB_MAX_OUTPUT_PORT_TYPE
hx2[5] <= hx2.DB_MAX_OUTPUT_PORT_TYPE
hx2[6] <= hx2.DB_MAX_OUTPUT_PORT_TYPE
hx3[0] <= hx3.DB_MAX_OUTPUT_PORT_TYPE
hx3[1] <= hx3.DB_MAX_OUTPUT_PORT_TYPE
hx3[2] <= hx3.DB_MAX_OUTPUT_PORT_TYPE
hx3[3] <= hx3.DB_MAX_OUTPUT_PORT_TYPE
hx3[4] <= hx3.DB_MAX_OUTPUT_PORT_TYPE
hx3[5] <= hx3.DB_MAX_OUTPUT_PORT_TYPE
hx3[6] <= hx3.DB_MAX_OUTPUT_PORT_TYPE
hx7[0] <= hx7.DB_MAX_OUTPUT_PORT_TYPE
hx7[1] <= hx7.DB_MAX_OUTPUT_PORT_TYPE
hx7[2] <= hx7.DB_MAX_OUTPUT_PORT_TYPE
hx7[3] <= hx7.DB_MAX_OUTPUT_PORT_TYPE
hx7[4] <= hx7.DB_MAX_OUTPUT_PORT_TYPE
hx7[5] <= hx7.DB_MAX_OUTPUT_PORT_TYPE
hx7[6] <= hx7.DB_MAX_OUTPUT_PORT_TYPE
hx5[0] <= hx5.DB_MAX_OUTPUT_PORT_TYPE
hx5[1] <= hx5.DB_MAX_OUTPUT_PORT_TYPE
hx5[2] <= hx5.DB_MAX_OUTPUT_PORT_TYPE
hx5[3] <= hx5.DB_MAX_OUTPUT_PORT_TYPE
hx5[4] <= hx5.DB_MAX_OUTPUT_PORT_TYPE
hx5[5] <= hx5.DB_MAX_OUTPUT_PORT_TYPE
hx5[6] <= hx5.DB_MAX_OUTPUT_PORT_TYPE
hx6[0] <= hx6.DB_MAX_OUTPUT_PORT_TYPE
hx6[1] <= hx6.DB_MAX_OUTPUT_PORT_TYPE
hx6[2] <= hx6.DB_MAX_OUTPUT_PORT_TYPE
hx6[3] <= hx6.DB_MAX_OUTPUT_PORT_TYPE
hx6[4] <= hx6.DB_MAX_OUTPUT_PORT_TYPE
hx6[5] <= hx6.DB_MAX_OUTPUT_PORT_TYPE
hx6[6] <= hx6.DB_MAX_OUTPUT_PORT_TYPE


