// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/17/2019 12:58:09"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module orgate (
	PB1,
	PB2,
	LED);
input 	PB1;
input 	PB2;
output 	LED;

// Design Ports Information
// LED	=>  Location: PIN_AJ6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PB1	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PB2	=>  Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("orgate_v_fast.sdo");
// synopsys translate_on

wire \PB2~combout ;
wire \PB1~combout ;
wire \LED~0_combout ;


// Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PB2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PB2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PB2));
// synopsys translate_off
defparam \PB2~I .input_async_reset = "none";
defparam \PB2~I .input_power_up = "low";
defparam \PB2~I .input_register_mode = "none";
defparam \PB2~I .input_sync_reset = "none";
defparam \PB2~I .oe_async_reset = "none";
defparam \PB2~I .oe_power_up = "low";
defparam \PB2~I .oe_register_mode = "none";
defparam \PB2~I .oe_sync_reset = "none";
defparam \PB2~I .operation_mode = "input";
defparam \PB2~I .output_async_reset = "none";
defparam \PB2~I .output_power_up = "low";
defparam \PB2~I .output_register_mode = "none";
defparam \PB2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PB1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PB1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PB1));
// synopsys translate_off
defparam \PB1~I .input_async_reset = "none";
defparam \PB1~I .input_power_up = "low";
defparam \PB1~I .input_register_mode = "none";
defparam \PB1~I .input_sync_reset = "none";
defparam \PB1~I .oe_async_reset = "none";
defparam \PB1~I .oe_power_up = "low";
defparam \PB1~I .oe_register_mode = "none";
defparam \PB1~I .oe_sync_reset = "none";
defparam \PB1~I .operation_mode = "input";
defparam \PB1~I .output_async_reset = "none";
defparam \PB1~I .output_power_up = "low";
defparam \PB1~I .output_register_mode = "none";
defparam \PB1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N16
cycloneii_lcell_comb \LED~0 (
// Equation(s):
// \LED~0_combout  = (!\PB1~combout ) # (!\PB2~combout )

	.dataa(vcc),
	.datab(\PB2~combout ),
	.datac(vcc),
	.datad(\PB1~combout ),
	.cin(gnd),
	.combout(\LED~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED~0 .lut_mask = 16'h33FF;
defparam \LED~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AJ6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED~I (
	.datain(!\LED~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED));
// synopsys translate_off
defparam \LED~I .input_async_reset = "none";
defparam \LED~I .input_power_up = "low";
defparam \LED~I .input_register_mode = "none";
defparam \LED~I .input_sync_reset = "none";
defparam \LED~I .oe_async_reset = "none";
defparam \LED~I .oe_power_up = "low";
defparam \LED~I .oe_register_mode = "none";
defparam \LED~I .oe_sync_reset = "none";
defparam \LED~I .operation_mode = "output";
defparam \LED~I .output_async_reset = "none";
defparam \LED~I .output_power_up = "low";
defparam \LED~I .output_register_mode = "none";
defparam \LED~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
