|lab1
SW[0] => LD[0].DATAIN
SW[1] => LD[1].DATAIN
SW[2] => LD[2].DATAIN
SW[3] => LD[3].DATAIN
SW[4] => LD[4].DATAIN
SW[5] => LD[5].DATAIN
SW[6] => LD[6].DATAIN
SW[7] => LD[7].DATAIN
SW[8] => LD[8].DATAIN
SW[9] => LD[9].DATAIN
SW[10] => LD[10].DATAIN
SW[11] => LD[11].DATAIN
SW[12] => LD[12].DATAIN
SW[13] => LD[13].DATAIN
SW[14] => LD[14].DATAIN
SW[15] => LD[15].DATAIN
LD[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LD[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LD[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LD[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LD[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LD[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LD[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LD[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LD[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LD[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LD[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LD[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LD[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LD[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LD[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LD[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE


