# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:27:02  February 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:02  FEBRUARY 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE lab1.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AA23 -to SW[0]
set_location_assignment PIN_AB26 -to SW[1]
set_location_assignment PIN_AB25 -to SW[2]
set_location_assignment PIN_AC27 -to SW[3]
set_location_assignment PIN_AC26 -to SW[4]
set_location_assignment PIN_AC24 -to SW[5]
set_location_assignment PIN_AC25 -to SW[6]
set_location_assignment PIN_L7 -to SW[7]
set_location_assignment PIN_AD24 -to SW[8]
set_location_assignment PIN_AE27 -to SW[9]
set_location_assignment PIN_W5 -to SW[10]
set_location_assignment PIN_V10 -to SW[11]
set_location_assignment PIN_U9 -to SW[12]
set_location_assignment PIN_T9 -to SW[13]
set_location_assignment PIN_L5 -to SW[14]
set_location_assignment PIN_L4 -to SW[15]
set_location_assignment PIN_AJ6 -to LD[0]
set_location_assignment PIN_AD9 -to LD[15]
set_location_assignment PIN_AC11 -to LD[14]
set_location_assignment PIN_AB12 -to LD[13]
set_location_assignment PIN_AC12 -to LD[12]
set_location_assignment PIN_AB13 -to LD[11]
set_location_assignment PIN_AC13 -to LD[10]
set_location_assignment PIN_AD14 -to LD[9]
set_location_assignment PIN_AH3 -to LD[8]
set_location_assignment PIN_AJ2 -to LD[7]
set_location_assignment PIN_AJ3 -to LD[6]
set_location_assignment PIN_AH4 -to LD[5]
set_location_assignment PIN_AK3 -to LD[4]
set_location_assignment PIN_AJ4 -to LD[3]
set_location_assignment PIN_AJ5 -to LD[2]
set_location_assignment PIN_AK5 -to LD[1]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/TEEE/Documents/FPGA/VHDL Lab1/Waveform.vwf"