# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:40:59  February 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		labii_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY labii
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:40:59  FEBRUARY 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE labii.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE "../../../../Desktop/oore VHDL/SUMMATION.vhd"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/TEEE/Documents/FPGA/Sum And HexDisplays/PART2/simulation/qsim/Waveform1.vwf"
set_location_assignment PIN_AA23 -to in2[0]
set_location_assignment PIN_AB26 -to in2[1]
set_location_assignment PIN_AB25 -to in2[2]
set_location_assignment PIN_AC27 -to in2[3]
set_location_assignment PIN_AC26 -to in2[4]
set_location_assignment PIN_AC24 -to in2[5]
set_location_assignment PIN_AC23 -to in2[6]
set_location_assignment PIN_L4 -to in1[6]
set_location_assignment PIN_L5 -to in1[5]
set_location_assignment PIN_T9 -to in1[4]
set_location_assignment PIN_U9 -to in1[3]
set_location_assignment PIN_V10 -to in1[2]
set_location_assignment PIN_W5 -to in1[1]
set_location_assignment PIN_AE27 -to in1[0]
set_location_assignment PIN_K3 -to hx7[6]
set_location_assignment PIN_J1 -to hx7[5]
set_location_assignment PIN_J2 -to hx7[4]
set_location_assignment PIN_H1 -to hx7[3]
set_location_assignment PIN_H2 -to hx7[2]
set_location_assignment PIN_H3 -to hx7[1]
set_location_assignment PIN_G1 -to hx7[0]
set_location_assignment PIN_H6 -to hx6[6]
set_location_assignment PIN_H4 -to hx6[5]
set_location_assignment PIN_H7 -to hx6[4]
set_location_assignment PIN_H8 -to hx6[3]
set_location_assignment PIN_G4 -to hx6[2]
set_location_assignment PIN_F4 -to hx6[1]
set_location_assignment PIN_E4 -to hx6[0]
set_location_assignment PIN_M3 -to hx5[6]
set_location_assignment PIN_L1 -to hx5[5]
set_location_assignment PIN_L2 -to hx5[4]
set_location_assignment PIN_L3 -to hx5[3]
set_location_assignment PIN_K1 -to hx5[2]
set_location_assignment PIN_K4 -to hx5[1]
set_location_assignment PIN_K5 -to hx5[0]
set_location_assignment PIN_P1 -to hx3[6]
set_location_assignment PIN_P2 -to hx3[5]
set_location_assignment PIN_P3 -to hx3[4]
set_location_assignment PIN_N2 -to hx3[3]
set_location_assignment PIN_N3 -to hx3[2]
set_location_assignment PIN_M1 -to hx3[1]
set_location_assignment PIN_M2 -to hx3[0]
set_location_assignment PIN_P6 -to hx2[6]
set_location_assignment PIN_P4 -to hx2[5]
set_location_assignment PIN_N10 -to hx2[4]
set_location_assignment PIN_N7 -to hx2[3]
set_location_assignment PIN_M8 -to hx2[2]
set_location_assignment PIN_M7 -to hx2[1]
set_location_assignment PIN_M6 -to hx2[0]
set_location_assignment PIN_AE7 -to hx1[6]
set_location_assignment PIN_AF7 -to hx1[5]
set_location_assignment PIN_AH5 -to hx1[4]
set_location_assignment PIN_AG4 -to hx1[3]
set_location_assignment PIN_AB18 -to hx1[2]
set_location_assignment PIN_AB19 -to hx1[1]
set_location_assignment PIN_AE19 -to hx1[0]
set_location_assignment PIN_AE8 -to hx0[6]
set_location_assignment PIN_AF9 -to hx0[5]
set_location_assignment PIN_AH9 -to hx0[4]
set_location_assignment PIN_AD10 -to hx0[3]
set_location_assignment PIN_AF10 -to hx0[2]
set_location_assignment PIN_AD11 -to hx0[1]
set_location_assignment PIN_AD12 -to hx0[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top